*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
}

body{
    background-color: beige;
    display: flex;
    height: 100vh;
}

main{
    width: 1550px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 200px 200px ;
    
    grid-gap: 10px;
}

nav{
    background-color: lightpink;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    display: flex;
    /* border: 2px solid black; */
}


nav ul li{
    list-style-type: none;
    flex-direction: column;
    float: left;
    justify-content: space-around;
    
    justify-content: center;
    align-items: center;
    width: 20vw;
    /* border: 2px solid blue; */

}


nav ul li a{
    text-decoration: none;
    font-size: 1.8rem;
    padding-left: 3px;
    line-height: 6;
}


nav ul li :hover{
    color: black;
    
}

.signup-btn{
    font-size: 18px;
    margin-top: 20px;
    color: rgb(219, 153, 29);
    background-color: black;
    border: outset;
    margin-left: 15px;
    
}

.signup-btn:hover{
    border: inset;
    background-color: gray;
}



aside{
    background-color: seagreen;
    grid-row: 2/4;
}


marquee{
text-align: center;
font-size: 18px;
line-height: 2;

}



marquee h1:hover{
    background-color: aliceblue;
border-radius: 50px;
}

article{
    width: 100%;
    height: 50%;
    /* background-color: black; */
    grid-column: 2 /-1;
    margin: 3px;
    padding: 3px;
}


section{
    background-color: lightyellow;
    grid-column: 2 /-1;
    font-size: 17px;
    
}

footer {
    background-color: chocolate;
    grid-column: 1/-1;
    height: auto;
    border:  5px solid black;
   
}

#copyright{
    justify-content: center;
    text-align: center;
    font-size: 25px;
    /* line-height: 5; */
   
  
}